# IllegalDumpSiteDetectionAndLandfillMonitoring

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ExcludeCodeCoverage.runsettings.xml  LICENSE  README.md  WasteDetection.sln  package-lock.json  package.json
DAL/: DAL.csproj
DAL/ApplicationStorage/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DAL/EnitityConfigurations/: DatasetClassConfiguration.cs  DatasetConfiguration.cs  DatasetImageConfiguration.cs  ImageAnnotationConfiguration.cs  MapConfigConfiguration.cs
DAL/Extensions/: ModelBuilderExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
DAL/Helpers/: AppSettingsAccessor.cs  ApplicationSettingsHelper.cs
DAL/Migrations/: 20231007104538_init.Designer.cs  20231007104538_init.cs  20231008153147_removeCompanyUsersTable.Designer.cs  20231008153147_removeCompanyUsersTable.cs  20231009102354_applicationSettingsTabelAdded.Designer.cs  20231009102354_applicationSettingsTabelAdded.cs  20231009165836_moduleColumnAddedInApplicationSettingsTable.Designer.cs  20231009165836_moduleColumnAddedInApplicationSettingsTable.cs  20231013091749_intranetPortalUsersTableAdded.Designer.cs  20231013091749_intranetPortalUsersTableAdded.cs  20231015134037_auditLogsTableAdded.Designer.cs  20231015134037_auditLogsTableAdded.cs  20231017084415_moduleNullable.Designer.cs  20231017084415_moduleNullable.cs  20231205123833_AddFakeEntity.Designer.cs  20231205123833_AddFakeEntity.cs  20231225132829_RevertAddFakeEntity.Designer.cs  20231225132829_RevertAddFakeEntity.cs  20240122164522_AddDatasetEntities.Designer.cs  20240122164522_AddDatasetEntities.cs  20240125114443_GeomAsGeometryIgnore.Designer.cs  20240125114443_GeomAsGeometryIgnore.cs  20240212193517_DataClassTableParentClassNullableDatasetNullableAndChangeRelationsOneToMany.Designer.cs  20240212193517_DataClassTableParentClassNullableDatasetNullableAndChangeRelationsOneToMany.cs  20240212194057_DataClassTableDatasetNullable.cs  20240216185039_ChangeRelationOneToManyDatasetImagesAndApplicationUserPlusNewPropertyNameAddedInDatasetImageTable.Designer.cs  20240216185039_ChangeRelationOneToManyDatasetImagesAndApplicationUserPlusNewPropertyNameAddedInDatasetImageTable.cs  20240216185711_ChangeRelationOneToManyDatasetImagesAndDatasets.Designer.cs  20240221104040_AnnotationsPerSubclassPropertyAddedInDatasetTable.Designer.cs  20240303173221_realtionChangedForCreatedByAndUpdatedByInImageAnnotationsTable.cs  20240418080823_MapConfigurationTablesAdded.Designer.cs  20240418114101_MapLayerConfigurationDuplicatePropertiesDeleted.Designer.cs  20240418114359_MapLayerGroupConfigurationDuplicatePropertiesDeleted.Designer.cs  20240420123836_AddDatasetClassToImageAnnotation.cs  20240421120511_AddTrainingAndDetectionEntities.Designer.cs  20240422113100_AddDatasetDataseClassValueFixPrevious.Designer.cs  20240422113100_AddDatasetDataseClassValueFixPrevious.cs  20240725100853_LegalLandfillsManagementTablesAdded.Designer.cs  20240725100853_LegalLandfillsManagementTablesAdded.cs  20240730083648_FilePathPropertyAddedInLegalLandfillPointCloudFileTable.cs  (+24 more)
DAL/Repositories/: ApplicationSettingsDa.cs  ApplicationSettingsRepo.cs  ApplicationSettingsRepository.cs  AuditLogsDa.cs  BaseResultRepository.cs  IntranetPortalUsersTokenDa.cs  UserManagementDa.cs
DTOs/: DTOs.csproj  IdTextDTO.cs  ResultDTO.cs
DTOs/Helpers/: GeoJsonHelper.cs  GeoJsonHelpers.cs  NewtonsoftJsonHelper.cs
DTOs/MainApp.BL/: AppSettingDTO.cs  ClaimDTO.cs  EditDatasetDTO.cs  MailSettingsDTO.cs  RoleClaimDTO.cs  RoleDTO.cs  RoleManagementDTO.cs  SendMailModelDTO.cs  SmtpClientModelDTO.cs  StringBuilderResultDTO.cs  UserClaimDTO.cs  UserDTO.cs  UserManagementDTO.cs  UserRoleDTO.cs
DTOs/MainApp.MVC/: ClaimDTO.cs  RoleClaimDTO.cs  RoleDTO.cs  RoleManagementDTO.cs  SendMailModelDTO.cs  SmtpClientModelDTO.cs  UserClaimDTO.cs  UserDTO.cs  UserManagementDTO.cs  UserRoleDTO.cs
DTOs/ObjectDetection.API/: CocoTerminology.cs  MMDetectionConfiguration.cs
Dal/: ApplicationSettingsDa.cs  AuditLogsDa.cs  Dal.csproj  IntranetPortalUsersTokenDa.cs  UserManagementDa.cs
Dal/ApplicationStorage/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Dal/EnitityConfigurations/: Dataset_DatasetClassConfiguration.cs  MapLayerConfigConfiguration.cs  MapLayerGroupConfigConfiguration.cs
Dal/Helpers/: ApplicationSettingsHelper.cs
Dal/Migrations/: 20231007104538_init.Designer.cs  20231009102354_applicationSettingsTabelAdded.Designer.cs  20231009165836_moduleColumnAddedInApplicationSettingsTable.Designer.cs  20240208170644_DatasetConfigurationChanged.Designer.cs  20240208170644_DatasetConfigurationChanged.cs  20240208183507_DatasetConfigurationParentDatasetAndUpdatedByUserChanged.Designer.cs  20240208183507_DatasetConfigurationParentDatasetAndUpdatedByUserChanged.cs  20240212194057_DataClassTableDatasetNullable.Designer.cs  20240213084512_DatasetDatasetClassTableAdded.Designer.cs  20240213084512_DatasetDatasetClassTableAdded.cs  20240216185711_ChangeRelationOneToManyDatasetImagesAndDatasets.cs  20240221104040_AnnotationsPerSubclassPropertyAddedInDatasetTable.cs  (+13 more)
Entities/: ApplicationSettings.cs  ApplicationUser.cs  AuditLog.cs  BaseEntity.cs  Entities.csproj  FakeEntity.cs  IntranetPortalUsersToken.cs
MailSend/: MailSend.csproj  MailService.cs
MainApp/: MainApp.MVC.csproj  MainApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
MainApp.BL/: AuditLogBl.cs  ForgotResetPasswordService.cs  LayoutService.cs  MainApp.BL.csproj  UserManagementService.cs
MainApp.MVC/: DbResourceConfiguration.json  MainApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  node-post-install.js  package-lock.json  package.json  vendor.json  web.Development.config  web.Production.config  web.Staging.config  web.config
Models/: ApplicationSettings.cs  ApplicationUser.cs  AuditLog.cs  IntranetPortalUsersToken.cs  Models.csproj
Services/: AuditLogBl.cs  ForgotResetPasswordService.cs  LayoutService.cs  MainApp.BL.csproj  Services.csproj
Tests/: Tests.csproj
(+887 files in other folders)
