<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a520fc9d-5549-472b-91e2-3e6cc8667a55</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="Westwind.Globalization" Version="3.1.7" />
		<PackageReference Include="Westwind.Globalization.AspnetCore" Version="3.1.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DTOs\DTOs.csproj" />
		<ProjectReference Include="..\SD\SD.csproj" />
		<ProjectReference Include="..\MainApp.BL\MainApp.BL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ViewModels\Common\" />
		<Folder Include="wwwroot\i18n\" />
		<Folder Include="wwwroot\images\test-dataset-images\" />
		<Folder Include="wwwroot\lib\ol\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\Templates\ResetPasswordTemplate.html" />
	</ItemGroup>

</Project>
