<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a520fc9d-5549-472b-91e2-3e6cc8667a55</UserSecretsId>
		<Configuration Condition=" '$(Configuration)' == 'Debug' ">Debug</Configuration>
		<Configuration Condition=" '$(Configuration)' == 'Release' ">Release</Configuration>
		<Configuration Condition=" '$(Configuration)' == 'Staging' ">Staging</Configuration>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\Uploads\**" />
	  <Content Remove="wwwroot\Uploads\**" />
	  <EmbeddedResource Remove="wwwroot\Uploads\**" />
	  <None Remove="wwwroot\Uploads\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
		<PackageReference Include="Westwind.Globalization" Version="3.1.7" />
		<PackageReference Include="Westwind.Globalization.AspnetCore" Version="3.1.7" />
		<PackageReference Include="X.PagedList" Version="8.4.7" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DTOs\DTOs.csproj" />
		<ProjectReference Include="..\MainApp.BL\MainApp.BL.csproj" />
		<ProjectReference Include="..\SD\SD.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\IntranetPortal\Views\DatasetImages\" />
		<Folder Include="ViewModels\Common\" />
		<Folder Include="wwwroot\detection-runs\outputs\visualized-images\" />
		<Folder Include="wwwroot\i18n\" />
		<Folder Include="wwwroot\images\test-dataset-images\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\Templates\ResetPasswordTemplate.html" />
		<None Include="web.config" />
		<None Include="web.$(Configuration).config" Condition="Exists('web.$(Configuration).config')" />
	</ItemGroup>

	<Target Name="TransformWebConfig" AfterTargets="AfterPublish">
		<TransformXml Source="web.$(Configuration).config" Transform="web.$(Configuration).config" Destination="$(PublishDir)web.config" />
	</Target>

</Project>
